<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        h1 {
            position: fixed;
            background-color: rgb(7, 143, 143);
            color: white;
            font-size: 37.8px;
        }

        h2 {
            color: red;
        }

        h3 {
            color: rgb(35, 48, 107);
        }

        #stomatopoda {
            margin-top: 80px;
        }

        ul li {
            display: inline-block;
        }

        p {
            text-align: justify;
            color: rgb(30, 109, 19);
        }

        #italic {
            font-style: italic;
        }

        #final{
            margin-top: 20px;
        }

        #video {
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header>
        <h1> Soco a 80km/h: Conheça o Stomatopoda.</h1>
        <img id="stomatopoda" src="https://pm1.narvii.com/6502/0872de236946b41075bb4e8013a692a1de60251f_hq.jpg" width="660px">
    </header>
    <nav>
        <ul>
            <li>Página Inicial</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </nav>
    <article>
        <h2>Fatos sobre o Stomatopoda</h2>
        <ul>
            <h3>Classificação científica</h3>
            <p><span id="italic">Odontodactylus scyllarus.</span> 
                <b>Reino:</b> Animalia
                <b>Filo:</b> Arthropoda
                <b>Subfilo:</b> Crustacea
                <b>Classe:</b>	Malacostraca
                <b>Subclasse:</b> Hoplocarida
                <b>Ordem:</b> Stomatopoda
                Latreille</p>
            <h3>Crescimento</h3>
            <p>Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores.</p>
            <h3>Alimentação</h3>
            <p>São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem.</p>
            <h3>Reprodução</h3>
            <p>A fêmea desova no local onde se abriga e, em caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao corpo até encontrar um abrigo mais protegido.</p>
            <!-- Referência: https://pt.wikipedia.org/wiki/Stomatopoda -->
        </ul>
    </article>
    <a id="video" href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank">Vídeo</a>
    <footer id="final">"Conteúdo compilado por Klecianny Melo, 2021".</footer>
  </body>
</html>