<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        ul{
            font-style: oblique;
            line-height: initial;
            text-align: center;
            text-decoration: midnightblue;
        }

        #one{
            background-color: yellow;
        }

        #two{
            background-color: red;
        }

        #three{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="one">Amarelo</li>
      <li id="two">Vermelho</li>
      <li id="three">Marrom</li>
    </ul>
  </body>
</html>